{
  "name": "wasm-module",
  "version": "0.1.0",
  "description": "A web component for making web assembly modules that can interact with browser easily",
  "main": "wasm-module.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardanaya/wasm-module.git"
  },
  "keywords": [
    "wasm",
    "webidl"
  ],
  "author": "Richard Anaya",
  "license": "MIT OR Apache2.0",
  "bugs": {
    "url": "https://github.com/richardanaya/wasm-module/issues"
  },
  "homepage": "https://github.com/richardanaya/wasm-module#readme"
}
